{
  "name": "callyx",
  "private": true,
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "clean": "turbo clean",
    "format": "prettier --write \"**/*.{ts,tsx,md,json}\"",
    "db:generate": "prisma generate --schema=packages/database/prisma/schema.prisma",
    "db:push": "prisma db push --schema=packages/database/prisma/schema.prisma",
    "db:studio": "prisma studio --schema=packages/database/prisma/schema.prisma"
  },
  "devDependencies": {
    "turbo": "^2.5.0",
    "prettier": "^3.5.0",
    "typescript": "^5.8.0",
    "prisma": "^6.0.0"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "packageManager": "pnpm@10.8.0",
  "prettier": {
    "semi": true,
    "singleQuote": true,
    "trailingComma": "all",
    "printWidth": 100,
    "tabWidth": 2
  }
}
