{
  "name": "Sokar — Dashboard Restaurant",
  "short_name": "Sokar",
  "description": "Assistant vocal intelligent pour votre restaurant",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#030303",
  "theme_color": "#030303",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/logo-nav.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/logo-nav.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
